<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">
<ImageView
android:id="@+id/producto_img"
android:layout_width="72dp"
android:layout_height="72dp"
android:src="@drawable/quesadillas" android:layout_marginLeft="5dp"
    />
    <LinearLayout
    android:layout_width="0dp"
    android:layout_weight="3"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:id="@+id/producto_nombre"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Quesadillas"
            android:textColor="@color/rojo"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/producto_desc"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Descripción del producto"
            android:textColor="@color/verde"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/producto_precio"
        android:layout_width="7dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="$5.00"
        android:textColor="@color/rojo"
        android:textSize="25sp" />

</LinearLayout>